Install Tailwind CLI :-

node -v
npm init -y  {It will initialize a node project}
npm i -D tailwindcss

VS Code plugin :-
Tailwindcss Intellisense

npx tailwindcss init


Add to input css file ---------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;
---------------------------

Package.json -------------------
"scripts": {
    "build": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css -w"
  },
-----------------------------------

Settings.json ---------------------------------
{
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true
  }
----------------------------------
Build command ---------------------------
npm run build

----------------------------------------
Tailwind Css Doc link
v2 : 
https://v2.tailwindcss.com/docs/utility-first
v3 :
https://tailwindcss.com/docs/utility-first
---------------------------------------------------